{
  "name": "sequelize-mig-generator",
  "description": "Streamline the management of Sequelize database schema changes with a CLI tool for generating migration files effortlessly.",
  "keywords": [
    "sequelize",
    "cli",
    "migration-tool",
    "sequelize-auto"
  ],
  "version": "0.0.8",
  "license": "MIT",
  "author": {
    "name": "Dor Alteresku",
    "url": "https://github.com/doralteres"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doralteres/sequelize-mig-generator.git"
  },
  "bugs": {
    "url": "https://github.com/doralteres/sequelize-mig-generator/issues"
  },
  "main": "./dist/src/index.js",
  "bin": "./dist/src/bin/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">8.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.4.5",
    "@types/sequelize": "^4.28.15",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "gts": "^5.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.3"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "rm -rf ./dist && tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "prelocal": "yarn run compile",
    "posttest": "yarn run lint",
    "postcompile": "yarn run copy:templates",
    "test:cli": "ts-node ./src/bin/index.ts -s ./example/dist/db/models/index.js -m ./example/db/migrations",
    "local": "chmod +x ./dist/src/bin/index.js && yarn unlink --global && yarn link --global",
    "copy:templates": "cp -r ./templates ./dist/",
    "commit": "cz",
    "release": "standard-version --releaseCommitMessageFormat 'chore(release): {{currentTag}} :dizzy: [skip ci]'"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "consola": "^3.2.3",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "sequelize": "^6.32.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
